<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TestFragment">

   <LinearLayout

       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:orientation="vertical">


      <androidx.appcompat.widget.AppCompatButton android:id="@+id/nextBtn"
          android:background="@drawable/button_selector"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="25dp"
          android:text="Devam Et"
          android:enabled="false"

          android:textColor="@color/button_text"
          android:textAllCaps="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <VideoView android:id="@+id/videoView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

   </LinearLayout>

</FrameLayout>